<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HwJs-1 alert-prompt-confirm</title>
    <link rel="stylesheet" href="css/reset.css">
</head>
<script src="js/script.js"></script>
</body>
</html>

